// Example CSS file for tui_elixir
// This demonstrates the CSS styling capabilities

// Button styles with custom classes
button {
  color: background;
  background: primary;
}

button.custom {
  background: secondary;
  color: text_primary;
}

button.success {
  background: success;
  color: background;
}

button.warning {
  background: warning;
  color: background;
}

button.error {
  background: error;
  color: background;
}

// Button hover effects
button:hover {
  bold: true;
}

button.custom:hover {
  background: primary;
}

// Label styles
label {
  color: text_primary;
}

label.highlight {
  color: accent;
  bold: true;
}

label.muted {
  color: text_muted;
  dim: true;
}

// Custom styles using hex colors
button.neon {
  background: #39ff14;
  color: #000000;
}

// RGB color examples
button.rgb_example {
  color: rgb(255, 128, 0);
  background: rgb(30, 30, 30);
}

// RGBA color with transparency
button.transparent {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(0, 0, 0, 0.3);
}

// Combined selectors
button#submit-button {
  background: success;
  bold: true;
}

button#cancel-button {
  background: error;
  dim: true;
}

// Multiple classes
button.large.primary {
  bold: true;
  text_align: center;
}

// Text input styles
text_input {
  color: text_primary;
  background: surface;
}

text_input:focus {
  background: panel;
  bold: true;
}

// Checkbox styles
checkbox {
  color: text_primary;
}

checkbox:checked {
  color: success;
  bold: true;
}

checkbox:hover {
  background: panel;
}
